@import variables
    
*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 10px
    background-color: $light-pink

body
    position: relative
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    font-family: "Work Sans", sans-serif
    color: $dark-purple
    font-size: 1.6rem

.bg-pattern-desktop
    position: fixed
    width: 100%
    top: 0
    left: 0
    z-index: 0

.faq-card
    padding: 30px
    z-index: 1
    background-color: $white
    width: 600px
    border-radius: 10px
    box-shadow: -5px 5px 50px rgba(77, 0, 60, 0.2)

.faq-card__title
    font-size: 4rem
    .icon-star
        width: 30px
        margin-right: 20px

.faq-card__questions
    margin-top: 30px

.faq-card__question
    display: flex
    justify-content: space-between
    align-items: center
    cursor: pointer
    .toggle-icon
        width: 25px
        cursor: pointer

.faq-card__question:hover
    color: $icon-color

.faq-card__answer
    display: none
    margin-top: 20px
    color: $grayish-purple
    font-size: 1.6rem

.bold
    font-weight: 700

.line
    margin: 25px 0
    width: 100%
    height: 1px
    background-color: rgba(0, 0, 0, .1 )

.attribution
    position: absolute
    text-align: center
    width: 100%
    bottom: 10px
    font-weight: 700
    font-size: 10px

@media ( max-width: 768px)
    body
        display: block
    
    .bg-pattern-desktop
        width: 200%
        z-index: -1

    .faq-card
        width: 80%
        margin: 20% auto 0 auto
        z-index: 1

    .attribution
        position: relative
        margin-top: 30px

@media ( max-width: 576px)
    body
        font-size: 1.5rem

    .bg-pattern-desktop
        width: 300%

    .faq-card
        width: 85%
        margin: 30% auto 0 auto

    .faq-card__title
        font-size: 3.5rem
        .icon-star
            width: 25px
    
    .faq-card__answer
        font-size: 1.4rem